[local]
localhost
[mongodb]
mongodb.devops73.site
[catalogue]
catalogue.devops73.site
[user]
user.devops73.site
[cart]
cart.devops73.site
[frontend]
frontend.devops73.site
[redis]
redis.devops73.site
[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321